[WoodMod]
R4TF=/__rpg/r4loader.nds
;R4TF=/__rpg/r4loadersdhc.nds
;R4TF=/__rpg/ilsloader.nds
;R4TF=/__rpg/ex4loader.nds
M3DS=/__rpg/m3loader.nds
iTDS=/__rpg/m3loader.nds
R4_I=/__rpg/m3loader.nds
_R4i=/__rpg/r4idsnloader.nds

;TTIO=/__rpg/dsttloader.nds
