[plug setting]
;DSTWO
icon=fat1:/_dstwoplug/nesDS.bmp
name=nesDS

[nesDSrev1]
;Please note this configuration might change later.
;To keep compatibility with lower version, just add new section to this ini and keep this section intact.
StartIn=/roms/nes

;avenir added this, thanks to him. This is only for nesDS0.45a.
BASwap=0
LRDisable=0
;0=flicker 1=noflicker 2=alphalerp
Blend=0
PALTiming=0
FollowMem=0
;0=normal 1=sp scanline 2=pure software
Render=0
;enable auto saving sram
AutoSRAM=1

;Short-Cuts
;you can use the number or just the string... e.g.  'xxx_short_cut=3' or 'xxx_short_cut=KEY_A, KEY_B' or 'xxx_short_cut=KEY_A | KEY_B' do the same.
;KEY_A= 1
;KEY_B= 2
;KEY_SELECT= 4
;KEY_START= 8
;KEY_RIGHT= 16
;KEY_LEFT= 32
;KEY_UP= 64
;KEY_DOWN= 128
;KEY_RBUTTON= 256		'KEY_R' or 'KEY_L' is now allowed... 
;KEY_LBUTTON= 512
;KEY_X= 1024
;KEY_Y= 2048

;write_savestate
;KEY_START | KEY_DOWN
savestate=KEY_START | KEY_DOWN

;load_savestate
;KEY_START | KEY_UP
loadstate=KEY_START | KEY_UP

;load rom
;KEY_START | KEY_SELECT
loadrom=KEY_START | KEY_SELECT

;B_A_Swap
;KEY_START | KEY_LEFT
swapab=KEY_START | KEY_LEFT

;auto save sram
;KEY_START | KEY_RIGHT
autosramsave=KEY_START | KEY_RIGHT

;scale left
;KEY_SELECT | KEY_LEFT
scaleleft=KEY_SELECT | KEY_LEFT

;scale right
;KEY_SELECT | KEY_RIGHT
scaleright=KEY_SELECT | KEY_RIGHT

;scale up
;KEY_SELECT | KEY_UP
scaleup=KEY_SELECT | KEY_UP

;scale down
;KEY_SELECT | KEY_DOWN
scaledown=KEY_SELECT | KEY_DOWN

;switch sprite rendering
;disabled
swaprender=0

;switch blend
;disabled
swapblend=0

;disk A for FDS
diska=KEY_RBUTTON | KEY_UP

;disk B for FDS
diskb=KEY_RBUTTON | KEY_LEFT

;disk C for FDS
diskc=KEY_RBUTTON | KEY_DOWN

;disk D for FDS
diskd=KEY_RBUTTON | KEY_RIGHT

;swap the top-screen & sub-screen
swapscreen=KEY_LBUTTON | KEY_DOWN
