[savbackup]
scandir=/nds/
bakdir=/bak/
;forced to 0 if scandir and bakdir are the same.
BackupAsSav=1
;1 doesn't work on legacy because it requires changing timestamp
BidirectionalCopy=0

[plug setting]
icon=fat1:/_dstwoplug/savbackup.bmp
name=SavBackup
