[plug setting]
icon=/_dstwoplug/savbackup.bmp
file=/_dstwoplug/savbackup.nds
name=SavBackup

[info]
icon=fat:/_plugin_/savbackup.bmp
file=fat:/_plugin_/savbackup.nds
name=SavBackup

[savbackup]
scandir=/nds/
bakdir=/bak/
;forced to 0 if scandir and bakdir are the same.
BackupAsSav=1
;1 doesn't work on legacy because it requires changing timestamp
BidirectionalCopy=0

