[m3loader]
;Type: 0=TouchPod(minigame.*) 1=R4iRTS(r4_firends.ext)
;it_firegame doesn't boot...
Type=0
TouchPodLang=eng
;TouchPod homebrew.* cannot load externally. r4_homebrew.ext can be used as an alternative.
UseR4iRTSForHomebrew=0
