;FavLauncher configuration

[plug setting]
icon=/_dstwoplug/favlauncher.bmp
file=/_dstwoplug/favlauncher.nds
name=FavLauncher

[info]
icon=fat:/_plugin_/favlauncher.bmp
file=fat:/_plugin_/favlauncher.nds
name=FavLauncher

[General]
A=/_menu_a.nds
B=/_menu_b.nds
X=/_menu_x.nds
Y=/_menu_y.nds
Start=/_menu_st.nds
Select=/_menu_se.nds
L=/_menu_l.nds
R=/_menu_r.nds
Touch=/_menu_touch.nds
Up=/_menu_crossu.nds
Down=/_menu_crossd.nds
Left=/_menu_crossl.nds
Right=/_menu_crossr.nds
None=/_menu_.nds
UseNone=0
