[Config]
;General(R4TF/TTIO/RPGS/SCDS)
YSMenu=/ysmenu/ysmenu.nds
YSini=/ysmenu/ysmenu.ini
;SCDSONEi requires special YSMenu launcher(ttreset)
SCYSMenu=/ttmenu/ttysload.nds

;when using iniclear, YSMenu goes to...
DefaultDir=/nds/

;R4TF
;0==YSMenu 1==WoodR4 -1==R4i3D
UseWoodR4=1
WoodR4=/woodr4dldi.nds
R4i3D=/r4i3d.nds

;RPGS
;0==YSMenu 1==AK2 2==AKAIO 3==WoodRPG(Custom) or Official RPG
UseAK2=2
UseRPG=3
AKMENU=/akmenu4.ak
AKAIO=/akaio.aio
WoodRPG=/woodrpg.nds

;M3DS
;TouchPod kernel switcher
TouchPod=/_system_/TouchPod.nds
