[mshl2wrap]
;hbmode: 0==selected loader 1==moonshell-hn(experimental) 2==this wrapper itself
hbmode = 0

loader = /nds.akaio.nds
;loader = /nds.yslaunch.nds
;loader = /nds.ysloader.nds
;loader = /MOONSHL2/EXTLINK/_vh.VeryHugeNDSLoader.nds
;loader = /MOONSHL2/EXTLINK/_hn.HugeNDSLoader.nds
