[mshl2wrap]
;hbmode: 0==selected loader 1==moonshell-hn 2==this wrapper itself
hbmode = 1

R4TF = /moonshl2/extlink/nds.inilink.nds
;R4TF = /moonshl2/extlink/nds.r4loader.nds
TTIO = /moonshl2/extlink/nds.inilink.nds
DEMO = /moonshl2/extlink/nds.inilink.nds
SCDS = /moonshl2/extlink/nds.inilink.nds
M3DS = /moonshl2/extlink/nds.m3loader.nds
;M3DS = /moonshl2/extlink/nds.r4loader.nds
iTDS = /moonshl2/extlink/nds.m3loader.nds
;iTDS = /moonshl2/extlink/nds.r4loader.nds
R4_I = /moonshl2/extlink/nds.m3loader.nds
;R4_I = /moonshl2/extlink/nds.r4loader.nds
G003 = /moonshl2/extlink/nds.m3loader.nds
;RPGS = /moonshl2/extlink/nds.UiMS206.nds
RPGS = /moonshl2/extlink/nds.inilink.nds
;R4DS = /moonshl2/extlink/nds.UiMS206.nds
R4DS = /moonshl2/extlink/nds.inilink.nds
;_R4i = /moonshl2/extlink/nds.UiMS206.nds
_R4i = /moonshl2/extlink/nds.inilink.nds
RPGN = /moonshl2/extlink/nds.inilink.nds
XXXX = /moonshl2/extlink/nds.inilink.nds
DSI2 = /moonshl2/extlink/nds.inilink.nds
Mati = /moonshl2/extlink/nds.inilink.nds
IMAT = /moonshl2/extlink/nds.inilink.nds
